<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Unity Web Player | Space Shooter</title>
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 600, 
				height: 900,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "Builds.unity3d");
			});
		-->
		</script>
        <link href="../ShaaheenStyle.css" type="text/css" rel="stylesheet" />

    </head>

	<body>

    <script type="text/javascript">
        console.log("nvdvjdk");
        document.body.style.backgroundImage = "url('../images/spaceShooter1.jpg')";
    </script>

    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../index.html" >Home </a></p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../projects/projects.html">Projects </a> </p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../about/about.html">About</a></p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../contact/contact.html">Contact</a></p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../battleship/battleship.html">Battleships Game</a></p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../spaceShooter/Builds.html">Space Shooter</a></p1></div2>

    <p class="header"><span>Unity Web Player | </span>Space Shooter</p>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
