

@font-face {
    font-family: "Monthoer";
    src: url("../font/Monthoers.ttf");
}

div2{
    position: relative;
    top: 5px;
    left: 330px;
}
p1{
    padding: 10px;
    margin: 0px;
    width: 100%;
    font-size: 2.5vw;
    font-family: Monthoer;
}
/* Shutter Out Horizontal */
.hvr-shutter-out-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    background: transparent;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.hvr-shutter-out-horizontal:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: whitesmoke;
    opacity: 1;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
    color: white;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}


body{
    background-image: url("../images/battleship.jpg");
}

div#board{
    position: relative;
    width: 1200px;
    height: 633px;
    margin: auto;
    background-image: url("../images/BattleshipGrid.jpg");
}
div#message{
    position: absolute;
    top: 0px;
    left: 0px;
    color: whitesmoke;
    font-size: 20pt;
}
table{
    position: absolute;
    width: 1100px;
    height: 503px;
    left: 85px;
    top: 90px;
    border-spacing: 0px;

}
td{
    width: 120px;
    height: 94px;
}
form{
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 15px;
    background-color: deepskyblue;
}
form input{
    background-color: aqua;
    border-color: white;
    font-size: 1em;
}

.hit{
    position: relative;

    background: url("hit1.gif");
}
.miss{
    position: relative;
    background: url("miss1.gif");
}
a:link{
    text-decoration: none;
    color: cornflowerblue;
}
a:visited{
    color: darkcyan;
}
a:hover{
}
a:active{
    color: darkcyan;
}
.social_links{
    position: fixed;
    top: 10px;
    margin: auto;
}
.social-slide {
    /*display: inline-block;*/
    height: 48px;
    width: 48px;
    margin: 10px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.social-slide:hover {
    background-position: 0px -48px;
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
}
.twitter-hover {
    background-image: url('../images/twitter-hover.png');
}
.facebook-hover {
    background-image: url('../images/facebook-hover.png');
}
.google-hover {
    background-image: url('../images/google-hover.png');
}
.linkedin-hover {
    background-image: url('../images/linkedin-hover.png');
}
.github-hover {
    background-image: url('../images/github.png');
}
.social_linksGit{
    position: fixed;
    top: 10px;
    margin: auto;
}

