<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Battleship</title>
    <link href="battleship.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../index.html" >Home </a></p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../projects/projects.html">Projects </a> </p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../about/about.html">About</a></p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../contact/contact.html">Contact</a></p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="battleship.html">Battleships Game</a></p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../spaceShooter/Builds.html">Space Shooter</a></p1></div2>


    <div class="social_links">
        <!--a href="https://www.facebook.com/shaheen.sacoor" target="_blank"><div class="facebook-hover social-slide"></div></a -->
        <a href="https://github.com/Shaaheen" target="_blank"><div class="github-hover social-slide"></div></a>
        <a href="https://plus.google.com/u/0/102299188695975096917/posts" target="_blank"><div class="google-hover social-slide"></div></a>
        <a href="https://www.linkedin.com/hp/?dnr=P6PSm181FSbx1ZmrrEGsmgETWbTw-ZMzyQTZ" target="_blank"> <div class="linkedin-hover social-slide"></div></a>
    </div>
    <!--Creating the game board-->
    <div id="board">
        <div id="message"></div>
        <table>
            <!--Adding each row and cell into board table-->
            <tr id="A">
                <td id="A1"></td><td id="A2"></td><td id="A3"></td>
                <td id="A4"></td><td id="A5"></td><td id="A6"></td>
                <td id="A7"></td><td id="A8"></td><td id="A9"></td>
                <td id="A10"></td><td id="A11"></td><td id="A12"></td>
                <td id="A13"></td><td id="A14"></td><td id="A15"></td>
                <td id="A16"></td><td id="A17"></td><td id="A18"></td>
            </tr>
            <tr id="B">
                <td id="B1"></td><td id="B2"></td><td id="B3"></td>
                <td id="B4"></td><td id="B5"></td><td id="B6"></td>
                <td id="B7"></td><td id="B8"></td><td id="B9"></td>
                <td id="B10"></td><td id="B11"></td><td id="B12"></td>
                <td id="B13"></td><td id="B14"></td><td id="B15"></td>
                <td id="B16"></td><td id="B17"></td><td id="B18"></td>
            </tr>
            <tr id="C">
                <td id="C1"></td><td id="C2"></td><td id="C3"></td>
                <td id="C4"></td><td id="C5"></td><td id="C6"></td>
                <td id="C7"></td><td id="C8"></td><td id="C9"></td>
                <td id="C10"></td><td id="C11"></td><td id="C12"></td>
                <td id="C13"></td><td id="C14"></td><td id="C15"></td>
                <td id="C16"></td><td id="C17"></td><td id="C18"></td>
            </tr>
            <tr id="D">
                <td id="D1"></td><td id="D2"></td><td id="D3"></td>
                <td id="D4"></td><td id="D5"></td><td id="D6"></td>
                <td id="D7"></td><td id="D8"></td><td id="D9"></td>
                <td id="D10"></td><td id="D11"></td><td id="D12"></td>
                <td id="D13"></td><td id="D14"></td><td id="D15"></td>
                <td id="D16"></td><td id="D17"></td><td id="D18"></td>
            </tr>
            <tr id="E">
                <td id="E1"></td><td id="E2"></td><td id="E3"></td>
                <td id="E4"></td><td id="E5"></td><td id="E6"></td>
                <td id="E7"></td><td id="E8"></td><td id="E9"></td>
                <td id="E10"></td><td id="E11"></td><td id="E12"></td>
                <td id="E13"></td><td id="E14"></td><td id="E15"></td>
                <td id="E16"></td><td id="E17"></td><td id="E18"></td>
            </tr>
        </table>
        <form>
            <input type="text" id="guess" placeholder="A1">
            <input type="button" id="fire" value="Fire">
        </form>

    </div>
    <script src="battleship.js"> </script>
</body>
</html>