<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> Contact</title>
    <link href="../ShaaheenStyle.css" type="text/css" rel="stylesheet" />
</head>

<body>
<script src="../ShaaheenScript.js"></script>

<div2 class="hvr-shutter-out-horizontal"><p1><a href="../index.html" >Home </a></p1></div2>
<div2 class="hvr-shutter-out-horizontal"><p1><a href="../projects/projects.html">Projects </a> </p1></div2>
<div2 class="hvr-shutter-out-horizontal"><p1><a href="../about/about.html">CV/Resume</a></p1></div2>
<div2 class="hvr-shutter-out-horizontal"><p1><a href="contact.html">Contact</a></p1></div2>
<div2 class="hvr-shutter-out-horizontal"><p1><a href="../gameProjects/gameProjects.html">Game Projects</a></p1></div2>


<div class="social_links">
    <!--a href="https://www.facebook.com/shaheen.sacoor" target="_blank"><div class="facebook-hover social-slide"></div></a -->
    <a href="https://github.com/Shaaheen" target="_blank"><div class="github-hover social-slide"></div></a>
    <a href="https://plus.google.com/u/0/102299188695975096917/posts" target="_blank"><div class="google-hover social-slide"></div></a>
    <a href="https://www.linkedin.com/hp/?dnr=P6PSm181FSbx1ZmrrEGsmgETWbTw-ZMzyQTZ" target="_blank"> <div class="linkedin-hover social-slide"></div></a>
</div>

<h1>Contact</h1>

<input type="image"  id='leftArrow' src="../images/leftArrow2.gif"/>


<form action="contact.php" method="post" id="FormT">

<p style="position: relative;left: 10vw;top: 7vw">
    Please leave a message here if you would like to get in touch <br/> <br/>
    Name : <input type="text" name="name" />
    <br/>
    Email : <input type="text" name="email" />
    <br/>
    Message : <br/><textarea name="message" rows="5" cols="40"> </textarea>
    <br/>
    <input type="submit" value="Submit" id="Submit" />
</p>
<p id="ThankYou"> </p>
<input type="image"  id='rightArrow' src="../images/rightArrow2.gif"/>


</form>

</body>
</html>