<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CATgar.io</title>
    <script src="assets/js/phaser.min.js"></script>
    <script src="game.js"></script>
    <script src="Menu.js"></script>
    <script src="gameover.js"></script>
    <script src="Catgario.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: black;
        }
        canvas{
            margin: 0 auto;
        }
    </style>
</head>
<body>

</body>
</html>