<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> Projects</title>
    <link href="../ShaaheenStyle.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <script src="../ShaaheenScript.js"></script>

    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../index.html" >Home </a></p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="projects.html">Projects </a> </p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../about/about.html">CV/Resume</a></p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../contact/contact.html">Contact</a></p1></div2>
    <div2 class="hvr-shutter-out-horizontal"><p1><a href="../gameProjects/gameProjects.html">Game Projects</a></p1></div2>

    <div class="social_links">
        <!--a href="https://www.facebook.com/shaheen.sacoor" target="_blank"><div class="facebook-hover social-slide"></div></a -->
        <a href="https://github.com/Shaaheen" target="_blank"><div class="github-hover social-slide"></div></a>
        <a href="https://plus.google.com/u/0/102299188695975096917/posts" target="_blank"><div class="google-hover social-slide"></div></a>
        <a href="https://www.linkedin.com/hp/?dnr=P6PSm181FSbx1ZmrrEGsmgETWbTw-ZMzyQTZ" target="_blank"> <div class="linkedin-hover social-slide"></div></a>
    </div>

    <h1>Projects</h1>

    <input type="image"  id='leftArrow' src="../images/leftArrow2.gif"/>

    <div5 style="top: 10vw;left: 15vw">
        <p>
            <a href="https://github.com/Shaaheen" target="_blank"> <strong>Github Page </strong></a> <br/><br/>
            <b>This website </b> - Website to showcase all my work and to gain some web development skills <br />
            <a href="myWebsite.rar"> Source Code here </a>
            <br />
            <br />
            <b>Catgario</b> - Space cat game that I made in a team (with <a href="https://www.iwilby.co.za" target="_blank"> Carla Wilby</a>) during an 18-hour hackathon.
            <br/>It's pretty dumb but it was a lot of fun to make :) <br />
            <a href="../gameProjects/Catgario/catgario.html"> Play game here </a>
            <a href="../gameProjects/Catgario.zip"> Source Code here </a>
            <br />
            <br />
            <b>Space Shooter </b> - Attempt to get familiar with Unity.
            <br/>Found a space game tutorial and it seemed really cool and very appropriate for this website<br />
            <a href="../spaceShooter/Builds.html"> Play game here </a>
            <a href="myWebsite.rar"> Source Code here </a>
            <br />
            <br />
            <b> 2nd Year Assignments(1st)</b> - All Assignments from 1st Semester in Second Year Computer Science
            <br /> <a href="Practicals-%20CS2001F.rar"> Assignments Source Code here</a>
        </p>
    </div5>

    <input type="image"  id='rightArrow' src="../images/rightArrow2.gif"/>


</body>

</html>